<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donation form</title>
  <link rel="stylesheet" href="./style.css">
  
<link rel="stylesheet" type="text/css" href="http://cdn.dcodes.net/2/payment_icons/dc_payment_icons.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style >
  


body {
  background-image: url(image/b9.jpg);
}



form {
  width: 30%;
  margin: 60px auto;
  background: #efefef;
  padding: 60px 120px 80px 120px;
  text-align: center;
  -webkit-box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
  box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
}


label {
  display: block;
  position: relative;
  margin: 40px 0px;
}

.label-txt {
  position: absolute;
  top: -1.6em;
  padding: 10px;
  font-family: sans-serif;
  font-size: .8em;
  letter-spacing: 1px;
  color: rgb(120,120,120);
  transition: ease .3s;
}


.input {
  width: 100%;
  padding: 10px;
  background: transparent;
  border: none;
  outline: none;
}

.line-box {
  position: relative;
  width: 100%;
  height: 1px;
  background: #BCBCBC;
}

.line {
  position: absolute;
  width: 0%;
  height: 2px;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  background: #8BC34A;
  transition: ease .6s;
} 

.input:focus + .line-box .line {
  width: 100%;
}

.label-active {
  top: -3em;
}

button {
  display: inline-block;
  padding: 12px 24px;
  background: rgb(220,220,220);
  font-weight: bold;
  color: rgb(120,120,120);
  border: none;
  outline: none;
  border-radius: 3px;
  cursor: pointer;
  transition: ease .3s;
} 



</style>
<body>

<div>
  
  <form>
    <h1 class="text-warning text-center pt-5">Donation form</h2>

    <label>
      <input type="text" class="input" name="email" placeholder="ENTER YOUR NAME"/>
        <div class="line-box">
          <div class="line"></div>
        </div>
    </label>

    <label>
        <input type="text" class="input" name="username" placeholder="ENTER YOUR EMAIL ID"/>
        <div class="line-box">
          <div class="line"></div>
        </div>
    </label>

    <label>
        <input type="text" class="input" name="phone" placeholder="ENTER PHONE NO"/>
        <div class="line-box">
          <div class="line"></div>
        </div>
    </label>

    <label>
      <input type="text" class="input" placeholder="AMOUNT WANT TO DONATE"/>
      <div class="line-box">
        <div class="line"></div>
      </div>
    </label>
     <label>
        <input type="text" class="input"  placeholder="MESSAGE YOU WANT TO SHARE"/>
        <div class="line-box">
          <div class="line"></div>
        </div>
    </label>
    <a href="https://www.visa.co.in/pay-with-visa/click-to-pay-with-visa.html"><span class="dc_payment_icons_glossy_75 dc_visa_glossy" title="Visa" style="height: 50px;"></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.mastercard.co.in/en-in/personal/ways-to-pay.html"><span class="dc_payment_icons_glossy_75 dc_mastercard_glossy" title="Mastercard" style="height:50px"></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.paypal.com/in/signin"><span class="dc_payment_icons_glossy_75 dc_paypal_glossy" title="PayPal" style="height:50px"></span></a></br></br></br>


   
    <button  style="background-color:  #2E8B57;"><a href="mainpage1.html" style="color: white;">Donate</a></button>
  
  </form>
</div>
 </body>
</html>