<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 2px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  
  .sign {
    width: auto;
  padding: 10px 18px;
  background-color: #f44
  }
}
</style>
</head>
<body class="container" style="background-image: url('image/2.jpg');">
<div style="padding-top: 40px;">
<h2 style="text-align: center" ><font color="white "><a href="C:\Users\Karthikn\OneDrive\Desktop\vac html'\project\mainpage.html"><i class="fa fa-home"></a></i>
Login Form</font></h2></br>

<div style="margin-left: 380px;"  >

<form action="/action_page" method="post" style="width:50%;" "border-radius: 50%;" >
  

  <div class="container" style="border-radius:0.5rem;">
    <label for="uname" style="color:white;"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" style="border-radius:0.5rem;">

    <label for="psw" style="color:white;"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" style="border-radius:0.5rem;">
        <a href="mainpage1.html"><button type="button" class="btn btn-success" style="border-radius:0.5rem;">login</button></a>


   
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <div class="row">
    <div class="col-4" style="margin-left:30px;">
    <a href="mainpage1.html"><button type="button" class="btn btn-danger" style="border-radius:0.5rem;">Cancel</button></a>
  </div>
  <div class="col-4" style="margin-left: 60px;">
   <a href="sp.html"><button type="button" class="btn btn-primary" style="border-radius:0.5rem;" "background-color: blue;">Sign up</button>
  </div>
</div>
</form>
</div>
</div>
</body>
</html>
