<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>NEVER ENOUGH | WELCOME</title>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style >
		
 .carousel-item {
  height: 100vh;
  min-height: 350px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}



.carousel-caption p {
  width: 75%;
  margin: auto;
  font-size: 18px;
  line-height: 1.9;
}

.navbar-light .navbar-brand {
  color: #fff;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
}

.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
  color: #fff;
}

.navbar-light .navbar-nav .nav-link {
  color: #fff;
  margin-left: 50px;

}

.navbar-toggler {
  background: #fff;
}

.navbar-nav {
  text-align: center;
}

.nav-link { padding: .2rem 1rem;
}

.nav-link.active,.nav-link:focus{
  color: #fff;
}

.navbar-toggler {
  padding: 1px 5px;
  font-size: 18px;
  line-height: 0.3;
}
.button5:hover {
  background-color: black;
  color: white;

}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link .navbar-collapse:hover {
  color: #fff;
}
</style>
</head>
<body   >
	<div>
		<nav class="navbar navbar-expand-lg navbar-light fixed-top">
  <div class="container">
    <a class="navbar-brand" href="mainpage1.html">Never Enough</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav " >
        <li class="nav-item ">
          <b><a class="nav-link" href="#">Home</a></b>
        </li>
        <li class="nav-item">
          <b><a class="nav-link" href="aboutus.html">About</a></b>
        </li>
        <li class="nav-item">
         <b> <a class="nav-link" href="contact.html">contact</a></b>
        </li>
        <li class="nav-item">
         <b> <a class="nav-link" href="sp.html">Sign in</a></b>
        </li>
        <li class="nav-item">
        <b>  <a class="nav-link" href="log1.html">Log in</a></b>
        </li>
        <li class="nav-item">
          <input type="text" placeholder="Search.." style="margin-left: 50px;" "border-radius: 10px;" >
        </li>
        
      </ul>
    </div>
  </div>
</nav>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="3000">

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="image\caro3.jpg" >
      <div class="carousel-caption d-none d-md-block" style="padding-bottom: 270px;">
        <h1>"Charity sees the need, not the cause....."</h1></br>
      <a href="donation.html"> <button class="btn button5" style="border-radius: 12px;" ><b>Donate Now</b></button></a>
        
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="image\caro4.jpg" >
      <div class="carousel-caption d-none d-md-block">
        <h1 style="padding-bottom:300px;">“It's not how much we give but how much love we put into giving.”</h1>
        
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="image\caro2.jpg" >
      <div class="carousel-caption d-none d-md-block">
        <h1 style="padding-bottom:240px;">“You have not lived today until you have done something for someone who can never repay you.”</h1>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="image\caro1.jpg" >
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next" >
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
 
  </a>
</div></br>

<!----------------------------------------------------------------------------------------->
    
    <style type="text/css">
      .a{
        padding-top: 20px;
        padding-bottom: 20px;

      }
    </style>

  <div style="background-image:url(image/acheive.png) ;">
  <div style="text-align: center;">
    <h1  class="a" style="color: black;" ><b>Achievement</b></h1>
  </div>
</div></br>
<!-------------------------------------------------------------------------------------------->
<div class="container">
<div class="row">
  <div class="col-4">
    <div class="hovereffect">
        <img class="img-responsive" src="image\help1.jpg" width="300" height="400" style="border-radius: 0.3rem;">
            <div class="overlay">
                <h2>Community care</h2>
                <p>Caring for our community means being a resource during challenging times. We are proud to respond to Emergency Needs & Disaster Relief and initiatives around Providing Stability, that address Health & Hunger issues, provide care for Animals & the Environment, and assist with Placemaking through housing. </p>
            </div>
    </div></div>

    <div class="col-4">
    <div class="hovereffect">
        <img class="img-responsive" src="image\success.jpg" width="300" height="400" style="border-radius:0.3rem;">
            <div class="overlay">
                <h2>Success</h2>
                <p>Together we can create a good life.We helped lots of people while they're struggling and donating foods and clothes and we never gonna get tired.We invest in Education, Academic Enrichment, Career Development, Scholarships & Mentoring, and opportunities to create Lifelong Connections so that everyone can be empowered.</p>
         </div>
    </div></div>

    <div class="col-4">
    <div class="hovereffect">
        <img class="img-responsive" src="image\future.jpg" width="300" height="400" style="border-radius:0.3rem;">
            <div class="overlay">
                <h2>Future Plans</h2>
                <p>It takes time to change the world into a better place.And we never gonna stop helping the needs. One day i know we will succeed in what we planed for... When talking about your future plans, share that you are a self-starter who intends to make the most of every opportunity you are offered.</p>
            </div>
    </div>
</div>
</div>
<style >
  .hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  position: absolute;
  overflow: hidden;
  width: 70%;
  height: 80%;
  left: 10%;
  top: 10%;
  border-bottom: 1px solid #FFF;
  border-top: 1px solid #FFF;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(0,1);
  -ms-transform: scale(0,1);
  transform: scale(0,1);
}

.hovereffect:hover .overlay {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}

.hovereffect:hover img {
  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.6" /><feFuncG type="linear" slope="0.6" /><feFuncB type="linear" slope="0.6" /></feComponentTransfer></filter></svg>#filter');
  
}

.hovereffect h2 {
  text-transform: uppercase;
  text-align: center;
  position: relative;
  font-size: 17px;
  background-color: transparent;
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  
}

.hovereffect a, .hovereffect p {
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
}

.hovereffect:hover a, .hovereffect:hover p, .hovereffect:hover h2 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
</style>

</div></br></br>
<!----------------------------------------------------------------------------------------->
    
    <style type="text/css">
      .a{
        padding-top: 30px;
        padding-bottom: 20px;
        color: black;
        margin-top: 5px;
      }
    </style>

  <div style="background-image: url(image/activity.png);" >
  <div style="text-align: center;" >
    <h1  class="a" ><b>Activities</b></h1>
</div></br>
<!-------------------------------------------------------------------------------------------->
  </div ></br></br>
  <div class="container">
    <div class="row text-center">
          <div class="col">
          <div class="counter" style="background-color: #ed325e">

      <h2 style="color:white;"></h2>
      <i class='fas fa-users' style="color:white;"></i>
      <h2 style="color:white;">1,100</h2>
      <b> <p class="count-text " style="color:white;">Volunteers</p></b>
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">

    </div>
          </div>
           <div class="col">
          <div class="counter" style="background-color: #ed325e">

      <h2 style="color:white;"></h2>
      <i class="fas fa-heart" style="color:white;"></i>
      <h2 style="color:white;">3,456</h2>
      <b> <p class="count-text " style="color:white;">Donations</p></b>
          

    </div>
          </div>
              
               <div class="col">
          <div class="counter" style="background-color: #ed325e">

      <h2 style="color:white;"></h2>
        <i class="fas fa-check-circle" style="color:white;"></i>

      <h2 style="color:white;">1200</h2>
      <b> <p class="count-text " style="color:white;">Project completed</p></b>
          

    </div>
          </div>
              <div class="col">
          <div class="counter" style="background-color: #ed325e">

      <h2 style="color:white;"></h2>
      <i class="fas fa-bell" style="color:white;"></i>
      <h2 style="color:white;">562</h2>
      <b> <p class="count-text " style="color:white;">Upcoming projects</p></b>
          

    </div>
          </div>
</div>
</div>
<style>
  .counter {
    background-color:#f5f5f5;
    padding: 20px 0;
    border-radius: 5px;
}
</style></br>
</br>
<!----------------------------------------------------------------->
<style >
  .b{
    padding-top: 30px;
    padding-bottom: 30px;
    color: white;

  }
</style>
 <div style="background-image: url(image/news1.jpg);" >
  <div style="text-align: center;">
    <h1 class="b" ><b>Latest News</b></h1>
  </div>
</div></br>

<div class="container">
    <div class="row">
        <div class="col-12 mt-3">
            <div class="card" >
                <div class="card-horizontal" >

                    <div class="img-square-wrapper">
                        <img class="" src="image\news-1.jpg" width="300" height="220 " alt="Card image cap">
                    </div>
                    <div class="card-body" style="background-color:#266150">
                        <h3 class="card-title"><a href="https://fundraising.co.uk/2021/06/02/just-0-5-of-lockdown-savings-likely-to-be-donated-to-charity/" style="color:black">Just 0.5% of lockdown savings likely to be donated to charity</a></h3>
                        <p class="card-text">“The Covid crisis has generated a significant pool of extra savings among a number of households, especially older and richer households, due to restrictions on spending. Balanced against this, among poorer and younger households, savings have actually fallen as a result of the Covid crisis, to tide over cashflow shortfalls. This has been accompanied by a rising fraction of indebted households.</p>

                    </div>
                </div>

            </div>
        </div>
    </div>
</div></br>



<div class="container">
    <div class="row">
        <div class="col-12 mt-3">
            <div class="card">
                <div class="card-horizontal">
                  <div class="card-body" style="background-color: #950740" >
                        <h3 class="card-title"><a href="https://www.bbc.com/news/world-europe-isle-of-man-56847964" style="color:white">Charities to receive £600k in unclaimed cash</a></h3>
                        <p class="card-text" style="color:white;">The money will be granted to improve the resilience of the organisations in the wake of Covid-19.The Dormant Assets Fund was set up by the Treasury to allow some cash that has remained untouched for 15 years to be given to good causes.

</p>
                    </div>
                    <div class="img-square-wrapper">
                        <img class="" src="image\news-2.jpg" width="300" height="220 " alt="Card image cap">
                    </div>
                    
                </div>

            </div>
        </div>
    </div>
</div></br>


<div class="container">
    <div class="row">
        <div class="col-12 mt-3">
            <div class="card">
                <div class="card-horizontal">
                  <div class="img-square-wrapper">
                        <img class="" src="image\news-3.jpg" width="300" height="220 " alt="Card image cap">
                    </div>
                  <div class="card-body" style="background-color: black;" >
                        <h3 class="card-title"><a href="https://economictimes.indiatimes.com/news/india/oxygen-shortage-in-india-sparks-hunt-for-1000-machines/articleshow/82597300.cms" style="color:orange;" >Oxygen shortage in India sparks hunt for $1,000 machines</a></h3>
                        <p class="card-text" style="color:orange;">When healthcare facilities are running short of oxygen tanks and beds, the portable machine is increasingly becoming a line of defense for those seeking to avert breathing difficulties while recuperating at home.

</p>
                    </div>
                    
                    
                </div>

            </div>
        </div>
    </div>
</div></br>

<div class="container">
    <div class="row">
        <div class="col-12 mt-3">
            <div class="card">
                <div class="card-horizontal">
                  <div class="card-body" style="background-color: #FFCB9A" >
                        <h3 class="card-title"><a href="https://economictimes.indiatimes.com/industry/banking/finance/art-of-giving-non-billionaire-indians-pledge-to-give-50-of-their-wealth-in-charity/articleshow/77436457.cms" style="color:#964B00
">Art of giving: Non-billionaire Indians pledge to give 50% of their wealth in charity
</a></h3>
                        <p class="card-text" style="color:#964B00
;">The promise is only to give the majority of their wealth to philanthropic causes either during their lifetime or in their will. It is not legally binding but there is moral accountability to one’s self and to each other.



</p>
                    </div>
                    <div class="img-square-wrapper">
                        <img class="" src="image\news-4.jpg" width="300" height="220 " alt="Card image cap">
                    </div>
                    
                </div>

            </div>
        </div>
    </div>
</div></br>
<style type="text/css">
  .card-horizontal {
    display: flex;
    flex: 1 1 auto;

}
</style>
</br>

<!---------------------------------------------------->
<div class="container" style="padding-left: 330px;" >
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="image\corona.jpg" alt="Avatar" style="width:500px;height:250px;">
    </div>
    <div class="flip-card-back">
      
      <img src="image\b6.png" alt="Avatar" style="width:500px;height:250x;">
    </div>
  </div>
</div>
</div>
<style >
  .flip-card {
  background-color: transparent;
  width: 500px;
  height: 200px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #184A45FF;
  color: white;
  transform: rotateY(180deg);
}
</style>
</br></br></br></br>


<!--------------------------------------------------------------->
<style >
  .c{
    padding-top: 30px;
    padding-bottom: 30px;
    color: black;

  }
</style>
 <div style="background-image: url(image/imageban.jpg);" >
  <div style="text-align: center;">
    <h1 class="c" ><b>Image Gallery</b></h1>
  </div>
</div></br>


<div class="container" style="background-color:grey;" >
<div class="row">
  <div class="col" style="padding-top: 50px;">
      <img src="image/char1.jpg" width="300" height="200" style="margin-left:50px;" class="d">
      <img src="image/char2.jpg" width="300" height="200" style="margin-left:50px;" class="d">
      <img src="image/char3.jpg" width="300" height="200" style="margin-left:50px;" class="d">
  </div></div></br>

<div class="col" >
      <img src="image/char4.jpg" width="300" height="200" style="margin-left:33px;" class="d">
      <img src="image/char5.jpg" width="300" height="200" style="margin-left:50px;" class="d">
      <img src="image/char6.jpg" width="300" height="200" style="margin-left:50px;" class="d">
  </div></br>

  <div class="col" style="padding-bottom: 50px;">
      <img src="image/char7.jpg" width="300" height="200" style="margin-left:33px;" class="d">
      <img src="image/char8.jpg" width="300" height="200" style="margin-left:50px;" class="d">
      <img src="image/char9.jpg" width="300" height="200" style="margin-left:50px;" class="d">
  </div>

<style type="text/css">
  .d{
    border-radius: 8px;
  }
</style>
</div>
</div></br></br></br>

<!------------------------------------------------------>
      
      <div>
        <h2 class="e">A NON-PROFIT YOU CAN TRUST</h2>
        <p class="f">____________________</p>
      </div></br></br>
<style >
  .e{
    text-align: center;
    color: #41B3A3;
    margin-left: 15px;
  }
  .f{
    text-align: center;
    color: orange;
    font-size: 160%;
  }
</style>
<div class="container">
  <div class="row">
    <div class="col">
      <img src="image/certificate.jpg" width="500" height="400">

    </div>
    <div class="col" style="margin-top: 120px;">
      <h3 style="color:#41B3A3;" >"NEVER ENOUGH is a Charity Navigator four-star rated charity"</h3>
    </div>
  </div>
</div></br>
</br>
<!--------------------------------------------------------------------->



      <div>
        <h2 class="h">OUR LOCATION</h2>
        <p class="g">____________________</p>
      </div></br></br>
<style >
  .g{
    text-align: center;
    color: #66FCF1;
    font-size: 90%;
  }
  .h{
    text-align: center;
    color: #0B0C10;
    margin-left: 15px;
  }
</style>




<div class="container">
<div class="row">
<div class="col">
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d63136.089116472736!2d78.06832764595042!3d8.498838035708728!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1623229803345!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" style="width:200" "height: 200;" "border-radius: 8px;"></iframe>
</div>  
<div class="col-4" style="background-image: url(image/b2.jpg);" >

  <font color="white"><h4 style="margin-top: 150px;" ><i class="fas fa-building" style="margin-left: 150px;" ></i></br></br>Here's our head office located you can came over here to get more informations </h4></font>

  </div>
</div>
</div></br></br></br>

<!-------------------------------------------------------------------->


<footer class="k">
  <h5 class="l">"To nourish hungry people and lead the community in the fight against hunger."</h5>
</br></br>
  <a href="https://www.feedingamerica.org/" ><img src="image/co1.png" width="100" height="100" style="margin-left:330px" ></a>
  <a href="https://www.charitynavigator.org/"><img src="image/co2.png" width="100" height="100" style="margin-left:50px"></a>
  <a href="https://onevoicecentraltx.org/"><img src="image/co3.png" width="100" height="100" style="margin-left:60px" ></a>
  <a href="https://www.feedingtexas.org/"><img src="image/co4.png" width="100" height="100" style="margin-left:60px" > </br></br></a>
  <p class="m">_________________________________________________________________________________________________________</p> 
  <p class="n">Copyright &copy; 2021 All Rights Reserved By NEVER ENOUGH</p> 
</footer>

<style >
  .k{
    background-color: black;
    padding-bottom: 50px;
    padding-top: 50px;
  }
  .l{
    color: white;
    text-align: center;
  }
  .m{
    margin-left: 270px;
    color: white;
  }
  .n{
    color: white;
    margin-left: 480px;
  }
</style>


</body>
</html>